NODE_ENV=development
PORT=8080
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=metashot-images
S3_REGION=us-east-1
PRESIGNED_URL_EXPIRY=3600
METABASE_SITE_URL=http://localhost:3000
METABASE_SECRET_KEY=test
